// Line comments which go to the end of the line.
/* Block comments which go to the closing delimiter. */

/*
 * This is the block comment. In general, the line comment is
 * the recommended comment style however the block comment is
 * extremely useful for temporarily disabling a large chunk of
 * code. /* Block comments can be /* nested, */ */ so it takes
 * only a few keystrokes to comment out all the lines in this
 * RSON file. /*/*/* Try it yourself! */*/*/
 */

{
    boolean: true,
    float: 8.2,
    map: {
        1: '1',
        2: '4',
        3: '9',
        4: '1',
        5: '2',
        6: '3',
    },
    nested: Nested {
        a: "Decode me!",
        b: 'z',
    },
    tuple: (3, 7),
}